{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "group": "build",
            "type": "shell",
            "command": "scons",
            "args": [
                "-j",
                "12",
                "target=debug"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}